      ___           ___           ___           ___        
     /\__\         /\  \         /\  \         /\  \         
    /:/  /        /::\  \       /::\  \        \:\  \       
   /:/  /        /:/\:\  \     /:/\:\  \        \:\  \      
  /:/  /  ___   /::\~\:\  \   /::\~\:\  \       /::\  \     
 /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\    
 \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/    /:/  \/__/    
  \:\  /:/  /     |:|::/  /   \:\ \:\__\     /:/  /         
   \:\/:/  /      |:|\/__/     \:\ \/__/     \/__/          
    \::/  /       |:|  |        \:\__\                        
     \/__/         \|__|         \/__/                      


Nfo by: Jasi2169 | URET 
Copyright 2013-16 Team URET: All rights reserved.

---------------------------------------------------------

Application name:DBConvert Studio v.1.4.7
Type of release :Cracked
Date of release :23.07.2018
