  ________________________________________________________________________
 |                                                                        |
 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 ++ +------------------------------------------------------------------+ ++ 
 ++ |                                                                  | ++
 ++ |             +--------------------------------------+             | ++
 ++ |     ________|                                      |________     | ++
 ++ |     \       |    UNITED REVERSE ENGINEERING TEAM   |       /     | ++
 ++ |      \      |                                      |      /      | ++    
 ++ |      /      +--------------------------------------+      \      | ++    
 ++ |     /__________)                                (__________\     | ++   
 ++ |                                                                  | ++    
 ++ +------------------------------------------------------------------+ ++    
 ++ |     ------------  PASSION BEYOND IMAGINATION  --------------     | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |                                  __                              | ++
 ++ |                                ____¦                 ___         | ++
 ++ |                                ______             __¯¯¯¯         | ++
 ++ |          _ _                  ¦______       _________            | ++
 ++ |          ¦___                   __________¯¯   ¯¯¯¯_____         | ++
 ++ |          _______               _________                         | ++
 ++ |         __________       ________________                        | ++
 ++ |        ____________   ___¯__  ___________                        | ++
 ++ |      ________________¯    __¦¦___________                        | ++
 ++ |     _________________¦    ______________                         | ++
 ++ |    ¦______¯¯__________     _____________                         | ++
 ++ |    ¦___¯    ¦__________    ¦___________¦                         | ++
 ++ |      ¯¯_    ¦____________  ¯¯¯______¦                            | ++
 ++ |         ¯¯¯¯______________ ¦_________                            | ++
 ++ |              ¦_______________________                            | ++
 ++ |               ________________________ _______       ___         | ++
 ++ |                _________________________________    ______       | ++
 ++ |                ¦____________________________________¯ ¯____      | ++
 ++ |                ¦__________________________________¦    ___¦      | ++
 ++ |                 __________________________________¦    ____      | ++
 ++ |                ___________________________________¦    __¦       | ++
 ++ |         __________________________________________¦   ¦__        | ++
 ++ |        ¦___________________________________________   ___        | ++
 ++ |        ¦__  ¯____________________________________¦     ¦_        | ++
 ++ |        ¦__      ¦____¯¯¯___________¯¯______________              | ++
 ++ |        ¦__      ¦___¦      ¯¯        ¯_  __________              | ++
 ++ |         ____     ___¦                     ¯¯_________            | ++
 ++ |         ____¦    ____                        _________¦          | ++
 ++ |          ¯___    ¦__                       _____¯¯_____          | ++
 ++ |            ¯¯    ¦__                      ___¯      ___          | ++
 ++ |                   __                     ___        ¦___         | ++
 ++ |                   __                    ¦__¦         ¦_¦         | ++
 ++ |                   ___                   ¦__           __         | ++
 ++ |                   __¦                    ¯            __¦        | ++
 ++ |                   ___                                 __¦        | ++
 ++ |                  _____                               ____        | ++
 ++ |                  ¯¯¯¯                               ¦__¯_        | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |    ____                           _                              | ++
 ++ |   |  _ \ _ __ ___  ___  ___ _ __ | |_ ___                        | ++
 ++ |   | |_) | '__/ _ \/ __|/ _ \ '_ \| __/ __|                       | ++
 ++ |   |  __/| | |  __/\__ \  __/ | | | |_\__ \                       | ++
 ++ |   |_|   |_|  \___||___/\___|_| |_|\__|___/                       | ++
 ++ |           _                _   _                                 | ++
 ++ |          / \   _ __   ___ | |_| |__   ___ _ __                   | ++
 ++ |         / _ \ | '_ \ / _ \| __| '_ \ / _ \ '__|                  | ++
 ++ |        / ___ \| | | | (_) | |_| | | |  __/ |                     | ++
 ++ |       /_/   \_\_| |_|\___/ \__|_| |_|\___|_|                     | ++
 ++ |              ___              _ _ _                              | ++
 ++ |             / _ \ _   _  __ _| (_) |_ _   _                      | ++
 ++ |            | | | | | | |/ _` | | | __| | | |                     | ++
 ++ |            | |_| | |_| | (_| | | | |_| |_| |                     | ++
 ++ |             \__\_\\__,_|\__,_|_|_|\__|\__, |                     | ++
 ++ |                        ____      _     |___/                     | ++
 ++ |                       |  _ \ ___| | ___  __ _ ___  ___           | ++
 ++ |                       | |_) / _ \ |/ _ \/ _` / __|/ _ \          | ++
 ++ |                       |  _ <  __/ |  __/ (_| \__ \  __/          | ++
 ++ |                       |_| \_\___|_|\___|\__,_|___/\___|          | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |  /"\/\_..-----------------------------------------------._/\/"\  | ++
 ++ | (     _||           //  RELEASE INFORMATION  //        ||_     ) | ++
 ++ |  \_/\/ ||----------------------------------------------|| \/\_/  | ++
 ++ |        ||______________________________________________||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||             << Software Name >>              ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||            DBConvert Studio v.1.4.7          ||        | ++
 ++ |        ||______________________________________________||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||             << Software Site >>              ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||     https://dbconvert.com/dbconvert-studio   ||        | ++
 ++ |        ||                     Slotix                   ||        | ++
 ++ |        ||______________________________________________||        | ++
 ++ |        ||______________________________________________||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Cracked  By  : igorca                   ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Release Type : Cracked                  ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Release Date : 23.07.2018               ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Protection   : Trial                    ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ OS           : WinAll                   ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Tested   By  : URET                     ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |        ||  [ Packaged By  : igorca                   ] ||        | ++
 ++ |        ||                                              ||        | ++
 ++ |  /"\/\_||______________________________________________||_/\/"\  | ++
 ++ | (     _||______________________________________________||_     ) | ++
 ++ |  \_/\/ `------------------------------------------------' \/\_/  | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |       ___     ___     ___     ___     ___     ___     ___        | ++
 ++ |   _ _/   \___/   \___/   \___/   \___/   \___/   \___/   \___    | ++
 ++ |  /   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \   | ++
 ++ |  \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   | ++
 ++ |  /   \___/                                           \___/   \   | ++
 ++ |  \___/                //  RELEASE INFO  //               \___/   | ++
 ++ |  /   \                                                   /   \   | ++
 ++ |  \___/  Read description in app site...                  \___/   | ++
 ++ |  /   \                                                   /   \   | ++
 ++ |  \___/                                                   \___/   | ++
 ++ |  /   \                                                   /   \   | ++
 ++ |  \___/                                                   \___/   | ++
 ++ |  /   \                                                   /   \   | ++
 ++ |  \___/                                                   \___/   | ++
 ++ |  /   \                                                   /   \   | ++
 ++ |  \___/                                                   \___/   | ++
 ++ |  /   \___                                             ___/   \   | ++
 ++ |  \___/   \___     ___     ___     ___     ___     ___/   \___/   | ++
 ++ |  /   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \   | ++
 ++ |  \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   | ++
 ++ |      \___/   \___/   \___/   \___/   \___/   \___/   \___/       | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |   .----------------------------------------------------------.   | ++
 ++ |  /  .-.                // INSTALL NOTES //               .-.  \  | ++
 ++ | |  /   \ ---------------------------------------------- /   \  | | ++
 ++ | | |\_.  |                                              |    /| | | ++
 ++ | |\|  | /|                                              |\  | |/| | ++
 ++ | |\|  | /| Install Program.                             |\  | |/| | ++
 ++ | |\|  | /| Overwrite original file.                     |\  | |/| | ++
 ++ | |\|  | /| Enjoy!                                       |\  | |/| | ++
 ++ | |\|  | /|                                              |\  | |/| | ++
 ++ | |       |                                              |       | | ++
 ++ | |   T   |                                              |   T   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   E   |                                              |   E   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   A   |                                              |   A   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   M   |                                              |   M   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   U   |                                              |   U   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   R   |                                              |   R   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   E   |                                              |   E   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |   T   |                                              |   T   | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |                                              |       | | ++
 ++ | |       |----------------------------------------------|       | | ++
 ++ | \       |                                              |       / | ++
 ++ |  \     /                                                \     /  | ++
 ++ |   `---'                                                  `---'   | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ | __/\___/\___/\__/\___/~~~~~~~~~~~~~~~~~~~~~~\___/\__/\___/\___/\_| ++
 ++ |/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\//| ++
 ++ | /\/ /\ \/ /\/ /\/ /\ \   TEAM INFORMATION   / /\ \/\ \/\ \/ /\ \\| ++
 ++ |/\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ /| ++
 ++ |\__/\___/\___/\__/\___/~~~~~~~~~~~~~~~~~~~~~~\___/\__/\___/\___/\_| ++
 ++ |                                                                  | ++
 ++ |                           ADMINISTRATORS                         | ++
 ++ |                                                                  | ++
 ++ |        Soni_______________________Founder/Web-Master             | ++
 ++ |        Blue Indian________________Founder/Reverser/Coder         | ++
 ++ |        Phoenix____________________Founder/Reverser/Gfx-er        | ++
 ++ |        CybotX_____________________Founder/Reverser/Coder         | ++
 ++ |                                                                  | ++
 ++ |                            MODERATORS                            | ++
 ++ |                                                                  | ++
 ++ |        Nieo_______________________URET Reverser/Coder            | ++
 ++ |        Kjacky_____________________URET Reverser                  | ++
 ++ |        Jasi2169___________________URET Reverser/Coder            | ++
 ++ |                                                                  | ++
 ++ |                           TEAM MEMBERS                           | ++
 ++ |                                                                  | ++
 ++ |        K5h@tr!ya__________________URET Reverser/Coder            | ++
 ++ |        m0rpheus___________________URET Gfx-er                    | ++
 ++ |        BsB________________________URET Reverser                  | ++
 ++ |        igorca_____________________URET Reverser                  | ++
 ++ |        Popeyes~XU_________________URET Gfx-er                    | ++
 ++ |        DeltaFox___________________URET Reverser                  | ++
 ++ |        ppp1999____________________URET Reverser                  | ++
 ++ |        ADMIN@CRACK________________URET Reverser                  | ++
 ++ |        ashr_______________________URET Reverser                  | ++
 ++ |        SoftDat____________________URET Reverser                  | ++
 ++ |        Arttomov___________________URET Reverser                  | ++
 ++ |        GautamGreat________________URET Reverser                  | ++
 ++ |                                                                  | ++
 ++ |                                                                  | ++
 ++ |                         TRIAL TEAM MEMBERS                       | ++
 ++ |                                                                  | ++
 ++ |        $@hil______________________Trial Reverser                 | ++
 ++ |        avi_re_____________________Trial Reverser                 | ++
 ++ |        MVH1362____________________Trial Reverser                 | ++
 ++ |                                                                  | ++
 ++ |                           Retired MEMBERS                        | ++
 ++ |                                                                  | ++
 ++ |        cxj98______________________URET Reverser                  | ++
 ++ |        XorRanger__________________URET Reverser/Coder            | ++
 ++ |        fish3r_____________________URET Reverser                  | ++
 ++ |        Loop_DE_LoopZ______________URET Reverser                  | ++
 ++ |        DaRkLiFe___________________URET Reverser                  | ++
 ++ |        hades.5____________________URET Reverser/Gfx-er           | ++
 ++ |        e0qs ______________________URET Reverser                  | ++
 ++ |        Balatan____________________URET Reverser                  | ++
 ++ |                                                                  | ++
 ++ |                                                                  | ++
 ++ |                                                                  | ++
 ++ |  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.| ++
 ++ |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.| ++
 ++ |'      `--'      `.-'      `--'      `--'      `--'      `-.'     | ++
 ++ |                         //  NEWS  //                             | ++
 ++ |                                                                  | ++
 ++ |           << TEAM URET IS LOOKING FOR SKILLED ONES >>            | ++
 ++ |                                                                  | ++
 ++ |   1. Crackers  : Who Are Able To Make Keygens Or Crack.          | ++
 ++ |                  Different Applications (RSA, MD5, AES...)       | ++
 ++ |   2. Unpackers : Who Are Able To Unpack Different Protections.   | ++
 ++ |                  (Armadillo, ASProtect, Themida, EXECryptor Etc) | ++
 ++ |   3. Coders    : Who Are Able To Code Usefull Tools For The Team | ++
 ++ |                  (ASM, C/C++,C#,VB.NET,JAVA,Delphi Or Python)    | ++
 ++ |   4. GFX-ers   : Who Are Able To Make Nice Graphics For The Team | ++
 ++ |                 (i.e Dup,UPP Skins Or Keygen Templates Or Intros | ++
 ++ |   5. SFX-ers   : Who Are Able To Create Chiptunes,Edit Or Can    | ++
 ++ |                  Handle Audio Stuff.                             | ++
 ++ |   6. Testers   : Who Has The Time To Test The Releases And Find  | ++
 ++ |                  Bugs Before It Is Released.                     | ++
 ++ |   7. Suppliers : Who Has The Links To Supply.                    | ++
 ++ |                                                                  | ++
 ++ |           IF YOU THINK THAT YOU HAVE ONE OF THESE SKILLS         | ++
 ++ |               THEN YOU ARE WELCOME TO THE FRIENDLY TEAM.         | ++
 ++ |           BUT YOU Will HAVE TO SOLVE OUR OFFICIAL KEYGENME       | ++
 ++ |               Or Other Challenges As Per Your Skills.            | ++
 ++ |                                                                  | ++
 ++ |     _______________________________________________________      | ++
 ++ |                                                                  | ++
 ++ |   We At URET Are Friendly And Opene To Accept New Commers And    | ++
 ++ |  Release RE Apps To Contribute To The Scene. Ofcourse We Can Not | ++
 ++ |   Accept Newbies. We Are Willing To Have In Our Team Experienced | ++
 ++ |  Crackers, Coders,Keygenners, Gfx-ers and Sfx-ers Etc.           | ++
 ++ |       Feel Free To Contact Us In Such Case !!                    | ++
 ++ |  .--.      .-'.      .--.      .--.      .--.      .--.      .`-.| ++
 ++ |:::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.\::::::::.| ++
 ++ |'      `--'      `.-'      `--'      `--'      `--'      `-.'     | ++
 ++ |                                                                  | ++
 ++ |                       // CONTACT US HERE //                      | ++
 ++ |                                                                  | ++
 ++ |                                                                  | ++
 ++ |       -  Website: http://www.uret.in                             | ++
 ++ |                                                                  | ++
 ++ |          -  Release Portal: Coming soon                          | ++
 ++ |                                                                  | ++
 ++ |             -  Contact Us At :  team.uret@gmail.com              | ++
 ++ |                                                                  | ++
 ++ | If You Like The Software,Please Support The Developers N Buy It. | ++
 ++ |                                                                  | ++
 ++ | We Are Doing This Only For Educational Purpose, Fun N Non-Profit | ++
 ++ |                                                                  | ++
 ++ | We Take No Orders For Cracking But Would Be Glad To Help You If  | ++
 ++ |                                                                  | ++
 ++ | You Want To Develop Your Application By Improving Its Protection | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |                      ,---.           ,---.                       | ++
 ++ |                     / /"`.\.--"""--./,'"\ \                      | ++
 ++ |                     \ \    _       _    / /                      | ++
 ++ |                      `./  / __   __ \  \,'                       | ++
 ++ |                       /    /_O)_(_O\    \                        | ++
 ++ |                       |  .-'  ___  `-.  |                        | ++
 ++ |                    .--|       \_/       |--.                     | ++
 ++ |                  ,'    \   \   |   /   /    `.                   | ++
 ++ |                 /       `.  `--^--'  ,'       \                  | ++
 ++ |              .-"""""-.    `--.___.--'     .-"""""-.              | ++
 ++ | .-----------/         \------------------/         \-----------. | ++
 ++ | | .---------\         /----------------- \         /---------. | | ++
 ++ | | |          `-`--`--'                    `--'--'-'          | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |              // GREETS TO OUR FRIENDS //                 | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |  CORE, ARTEAM, AT4RE, SND, CIN1TEAM, FFF, REiS, ZWT,     | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |  AORE,BLACK STORM, LNDL ,TSRH , iNFECTiON, ECLiPSE, BRD, | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |  REPT And All Others Who Keeps The Scene Alive.          | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |                                                          | | | ++
 ++ | | |  >> Copyright 2013-16 Team URET All Rights Reserved <<   | | | ++
 ++ | | |__________________________________________________________| | | ++
 ++ | |______________________________________________________________| | ++
 ++ |                    )__________|__|__________(                    | ++
 ++ |                   |            ||            |                   | ++
 ++ |                   |____________||____________|                   | ++
 ++ |                     ),-----.(      ),-----.(                     | ++
 ++ |                   ,'   ==.   \    /  .==    `.                   | ++
 ++ |                  /            )  (            \                  | ++
 ++ |                  `==========='    `==========='                  | ++
 ++ |                                                                  | ++
 ++ +------------------------------------------------------------------+ ++
 ++ +------------------------------------------------------------------+ ++
 ++ |                                                                  | ++
 ++ |  NFO BY »»»» Jasi2169/Team URET                                  | ++
 ++ |  OFFICIALLY RELEASED ON :- 23/Dec/2015                           | ++
 ++ |  UPDATED ON :- 25/Dec/2017                                       | ++
 ++ +------------------------------------------------------------------+ ++
 ++ +------------------------------------------------------------------+ ++
 |________________________________________________________________________|
